*{
    background-color: #00b894;


}
.imageContainer{
    display:grid;
    grid-template-columns:repeat(3,3fr);
    grid-template-rows: repeat(3,3fr);
    gap:10px;
}

.imageCard{
    display:flex;
    flex-direction:column;
    border-radius:20px;
    height:50%;
    width:98%;
}
.image1,.image2{
    display:flex;
    flex-direction: column;
    border-radius:20px;
   
}

.title-1{
    text-align: center;
    font-family: 'Arial Narrow Bold', sans-serif;
    font-size: 8rem; 

}


.navbar {
    padding: 15px 20px;
}


.nav-links {
    list-style: none;
    display: flex;
    justify-content: center; 
    gap: 25px; 
    padding: 0;
    margin: 0;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 5rem;
    font-weight: bold;
    padding: 10px 15px;
    transition: 0.3s ease-in-out;
}


.nav-links a:hover {
    background-color: #ff5733; 
    color: white;
    border-radius: 5px;
}


@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        text-align: center;
    }
}


img {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

img:hover {
    transform: translateY(-10px) rotate(3deg); 
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); 
}

